{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CUDA Debug",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "cwd": "${fileDirname}",
      "preLaunchTask": "build CUDA",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    }
  ]
}
